server.port=8000
logging.level.root=DEBUG
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:movedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect